{
    "files.associations": {
        "lena.h": "c",
        "stdout.h": "c",
        "parser.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "_mingw.h": "c",
        "w32api.h": "c",
        "stdint.h": "c",
        "windows.h": "c",
        "wchar.h": "c",
        "stdconsole.h": "c",
        "lconverter.h": "c",
        "lfiles.h": "c",
        "lthreads.h": "c",
        "cstdlib": "c",
        "cstdint": "c",
        "compare": "c",
        "pthread.h": "c",
        "largs.h": "c",
        "lerror.h": "c",
        "llogs.h": "c",
        "ltypes.h": "c",
        "lapp.h": "c",
        "lerrno.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "largs_errors.h": "c",
        "time.h": "c",
        "lconfig.h": "c",
        "stdconsole_color.h": "c",
        "lconsole.h": "c",
        "stat.h": "c",
        "llabels.h": "c",
        "lconf_errors.h": "c",
        "lconsole_color.h": "c",
        "ldebug.h": "c",
        "lmessages.h": "c",
        "version.h": "c",
        "lena_interpreter.h": "c",
        "largsno.h": "c",
        "initializer.h": "c",
        "lchar.h": "c",
        "lconf_args.h": "c",
        "lconf_logs.h": "c",
        "analyzer.h": "c",
        "tokenizer.h": "c",
        "string": "c",
        "conf_tokenizer.h": "c",
        "lstring.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe"
}